# Status
OK=200
BAD_REQUEST=400
INTERNAL_SERVER=500
FORBIDDEN=403
CREATED=201
ACCEPTED=202
NOT_FOUND=404
UNAUTHORIZED=401

# JWT
JWT=jwt,
BEARER=Bearer,
AUTHORIZATION=authorization

# Database
TYPE=postgres,
host= localhost,
port= 5432,
username= postgres,
password= 123456,
database= books,
synchronize= true,